# VITE_GSTIN_URL=https://stoplight.io/mocks/gridlines/gridlines-api-docs/133154717/gstin-api/fetch-detailed // MOCK API
VITE_GSTIN_URL=https://api.gridlines.io/gstin-api/fetch-detailed
VITE_GSTIN_API_KEY=nZxozjbCqLfHpwyUAmsTEbZ7QWpHFbW1
# new
# https://just-check-in-backend.onrender.com
# old
# VITE_BACKEDN_URL=https://just-checkin-server.onrender.com

# VITE_BACKEDN_URL=http://localhost:5000
VITE_BACKEDN_URL=https://just-check-in-backend.onrender.com
VITE_X_API_KEY=nZxozjbCqLfHpwyUAmsTEbZ7QWpHFbW1
                   